{
  "name": "HyblabRouting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.10.2"
  },
  "author": "",
  "license": "MIT"
}
